1.如果当前电脑第一次安装git,需要自报家门
用户名、
git config --global user.name ""
邮箱
git config --global user.email ""

2.初始化版本库
git init
3.将文件添加到暂存区
git add readme.txt

4.将文件提交到仓库
git commit -m "readme.txt提交"
5.检查是否还有文件未提交
git status
6.检查文件做了哪些修改
git diff readme.txt

先添加再提交

7、查看添加日志
git log
8、回退到上一个版本
git reset --hard HEAD^

9、查看readme.txt 文本的内容
cat readme.txt

E313@E313-48 MINGW32 /f/gittest
$ git config --global user.name"weiweibest"

E313@E313-48 MINGW32 /f/gittest
$ git config --global user.email"weiweibest"

E313@E313-48 MINGW32 /f/gittest
$ git config --global user.email"1875081494@qq.com"

E313@E313-48 MINGW32 /f/gittest
$ git init
Initialized empty Git repository in F:/gittest/.git/

E313@E313-48 MINGW32 /f/gittest (master)
$ git add readme.txt

E313@E313-48 MINGW32 /f/gittest (master)
$ git commit -m"readme.txt提交"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'E313@E313-48.(none)')

E313@E313-48 MINGW32 /f/gittest (master)
$ git config --global user.email "1875081494@qq.com"

E313@E313-48 MINGW32 /f/gittest (master)
$ git config --global user.name "weiweibest"

E313@E313-48 MINGW32 /f/gittest (master)
$ git commit -m"readme.txt提交"
[master (root-commit) ba04dd5] readme.txt提交
 1 file changed, 1 insertion(+)
 create mode 100644 readme.txt

E313@E313-48 MINGW32 /f/gittest (master)
$ git status\
> git status
git: 'statusgit' is not a git command. See 'git --help'.

E313@E313-48 MINGW32 /f/gittest (master)
$ git status
On branch master
nothing to commit, working tree clean

E313@E313-48 MINGW32 /f/gittest (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use "git add" and/or "git commit -a")

E313@E313-48 MINGW32 /f/gittest (master)
$ git diff readme.txt
diff --git a/readme.txt b/readme.txt
index 00fc4c3..e5700ba 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1 +1,2 @@
-111111111111111
\ No newline at end of file
+111111111111111
+2222222222222

E313@E313-48 MINGW32 /f/gittest (master)
$ git commit -m"readme.txt添加了222222"
On branch master
Changes not staged for commit:
        modified:   readme.txt

no changes added to commit

E313@E313-48 MINGW32 /f/gittest (master)
$ git add readme.txt

E313@E313-48 MINGW32 /f/gittest (master)
$ git commit -m"readme.txt添加了222222"
[master 32d8a65] readme.txt添加了222222
 1 file changed, 2 insertions(+), 1 deletion(-)

E313@E313-48 MINGW32 /f/gittest (master)
$ git add readme.txt

E313@E313-48 MINGW32 /f/gittest (master)
$ git commit -m"readme.txt添加了3333333"
[master 4e86da0] readme.txt添加了3333333
 1 file changed, 1 insertion(+)

E313@E313-48 MINGW32 /f/gittest (master)
$ git log
commit 4e86da019e9d379e41e6337d1fdd930a6fe5b6db (HEAD -> master)
Author: weiweibest <1875081494@qq.com>
Date:   Tue Dec 19 11:30:02 2017 +0800

    readme.txt添加了3333333

commit 32d8a6575c277941d89a259ddb1059b8574933e6
Author: weiweibest <1875081494@qq.com>
Date:   Tue Dec 19 11:28:43 2017 +0800

    readme.txt添加了222222

commit ba04dd504dd585bf80ffcb72174a9d65981b4f54
Author: weiweibest <1875081494@qq.com>
Date:   Tue Dec 19 11:04:24 2017 +0800

    readme.txt提交

E313@E313-48 MINGW32 /f/gittest (master)
$ git reset --hard HEAD^
HEAD is now at 32d8a65 readme.txt添加了222222

E313@E313-48 MINGW32 /f/gittest (master)
$ cat readme.txt
111111111111111
2222222222222

E313@E313-48 MINGW32 /f/gittest (master)
$ ^C

E313@E313-48 MINGW32 /f/gittest (master)
$








